/*
  This program blinks pin 13 of the Arduino (the
  built-in LED)
*/

String tipo;
String input = "";
void setup()
{
  pinMode(13, OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  if (Serial.available()) {
   input= Serial.readString();
    input.trim();
		if (input.length()>0) {
			tipo=input;
		}
  }
  
  if(tipo=="SINE")
  {
  Serial.println("Comenzo Sine");  
  }
  if(tipo=="SQUARE")
  {
  Serial.println("Comenzo SQUARE");
     // turn the LED on (HIGH is the voltage level)
  digitalWrite(13, HIGH);
  delay(5); // Wait for 1000 millisecond(s)
  // turn the LED off by making the voltage LOW
  digitalWrite(13, LOW);
  
  delay(5); // Wait for 1000 millisecond(s)
  }
  if(tipo=="RAMP")
  {
  Serial.println("Comenzo RAMP");  
  }
  if(tipo=="RAMP2")
  {
  Serial.println("Comenzo RAMP2");  
  }
  
 
}