int freq;
String tipo;
int comenzar;
double d;


void setup() {
	Serial.begin(9600); // Iniciar el monitor Serial
}

void loop() {
  Serial.println("Si desea empezar escriba 1");
  while (Serial.available() == 0) 
  {
    // Wait for User to Input Data
  }
  
  comenzar = Serial.parseInt(); //Read the data the user has input
  if(comenzar==1)
  {
    Serial.println("Ingrese la frecuencia en Hz");
    while (Serial.available() == 0) 
    {
      // Wait for User to Input Data
    }
    freq = Serial.parseInt(); //Read the data the user has input

    // Imprimir en el monitor serial la frecuencia generada
    Serial.print("La frecuencia es de:");
    Serial.print(freq);
    Serial.print("Hz");
    Serial.println();
    Serial.println("Ingrese el tipo de grafico a realizar");
    while(Serial.available() == 0)
    {
      // Wait for User to Input Data
    }
    tipo = Serial.readString();
   
    if(tipo=="SQUARE")
    {
      {
        tone(3, freq); // Definir el pin de OUTPUT, y la frecuencia generada
      
      }
    }
    if(tipo=="RAMP")
    {   
  	  d = 1000 / freq;
      while(tipo=="RAMP")
      {
        for(int i=0;i<20;i++) {
          Serial.print(map(i, 0, 19, 0, 255));
          Serial.print("\n");
          delay(int(d));
        }  
      }
    }
    if(tipo=="RAMP2")
    {
      d = 1000 / freq; 

      while(tipo=="RAMP2")
      {
        for(int i=0;i<10;i++) {
          Serial.print(map(i, 0, 9, 0, 255));
          Serial.print("\n");
          delay(int(d));
        }

        for(int i=9;i>0;i--) {
          Serial.print(map(i, 0, 9, 0, 255));
          Serial.print("\n");
          delay(int(d));
        }
      }
    }
  }
}
